server.context-path=/datamodel
# session timeout in seconds
server.session.timeout=60
spring.session.store-type=none
spring.profiles.active=dev

###Enable the logger
logging.config=${user.dir}/config/logConfig.xml
logging.path=${user.dir}

http.encoding.enabled=true
http.encoding.charset=utf-8
http.encoding.force=true
server.compression.enabled=true
server.connection-timeout=10000
server.tomcat.uri-encoding=utf-8
server.tomcat.max-connections=10000
server.tomcat.accept-count=128
server.tomcat.min-spare-threads=30
server.tomcat.max-threads=1024
server.tomcat.accesslog.buffered=false
server.tomcat.protocol.enable=false
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol

#\u662F\u5426\u5F00\u542F\u6570\u636E\u5E93 \u9ED8\u8BA4\u4E3Atrue
spring.datasource.enable=true
#\u662F\u5426\u5F00\u542FRedis \u9ED8\u8BA4true
spring.redis.enable=true
#\u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u6D88\u606F\u8BA2\u9605 \u9ED8\u8BA4false
redis.topic.enable=false


#url  http://127.0.0.1:8889/datamodel/druid/
#\u8FDE\u63A5\u6C60\u76D1\u63A7-ip\u767D\u540D\u5355 \u9ED8\u8BA4\u4E0D\u62E6\u622A
druid.monitor.ip.allow=*
#\u8FDE\u63A5\u6C60\u76D1\u63A7-ip\u9ED1\u540D\u5355 \u9ED8\u8BA4\u4E0D\u62E6\u622A
druid.monitor.ip.deny=
#\u767B\u5F55\u8D26\u53F7 \u9ED8\u8BA4admin
druid.monitor.login.username=admin
#\u767B\u5F55\u5BC6\u7801 \u9ED8\u8BA4admin
druid.monitor.login.password=admin
#\u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E \u9ED8\u8BA4\u4E3Afalse
druid.monitor.reset=false


#redis\u5206\u5E03\u5F0F\u9501
#\u9501\u83B7\u53D6\u8D85\u65F6\u65F6\u95F4(ms)
redis.obj.lock.retry.hold.time=10000
#\u9501\u8FC7\u671F\u65F6\u95F4(ms)
redis.obj.lock.expire=60000

#\u8BBE\u7F6Ehttp\u5BA2\u6237\u7AEF\u76F8\u5173\u53C2\u6570
#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 ms
rest.template.connect.timeout:10000
#\u8BFB\u53D6\u5185\u5BB9\u8D85\u65F6\u65F6\u95F4 ms 5\u5206\u949F\uFF0C\u7F51\u5173\u83B7\u53D6\u5F81\u4FE1\u8D85\u65F6\u65F6\u95F4\u4E5F\u662F5\u5206\u949F
rest.template.read.timeout:300000

###mybatis
mybatis.type-aliases-package=com.zaiou.common.mybatis.po
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.read.mapper-locations.enable=false
mybatis.read.mapper-locations=classpath:mapper/read/*.xml




