server.port=8888
server.context-path=/web
spring.session.store-type=none

###Enable the logger
logging.path=${user.dir}
logging.config=classpath:logConfig.xml

#\u662F\u5426\u5F00\u542F\u6570\u636E\u5E93 \u9ED8\u8BA4\u4E3Atrue
spring.datasource.enable=true

## Database basic Config
spring.datasource.pool.type=com.alibaba.druid.pool.DruidDataSource

## database source write
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/partner
spring.datasource.write.username=root
spring.datasource.write.password=root
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.max-idle=10
spring.datasource.write.max-wait=10000
spring.datasource.write.min-idle=5
spring.datasource.write.initial-size=5

## database source read
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/partner
spring.datasource.read.username=root
spring.datasource.read.password=root
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.max-idle=10
spring.datasource.read.max-wait=10000
spring.datasource.read.min-idle=5
spring.datasource.read.initial-size=5

#url  htt://xxxxxxxx/druid
#\u8FDE\u63A5\u6C60\u76D1\u63A7-ip\u767D\u540D\u5355 \u9ED8\u8BA4\u4E0D\u62E6\u622A
druid.monitor.ip.allow=*
#\u8FDE\u63A5\u6C60\u76D1\u63A7-ip\u9ED1\u540D\u5355 \u9ED8\u8BA4\u4E0D\u62E6\u622A
druid.monitor.ip.deny=
#\u767B\u5F55\u8D26\u53F7 \u9ED8\u8BA4admin
druid.monitor.login.username=admin
#\u767B\u5F55\u5BC6\u7801 \u9ED8\u8BA4admin
druid.monitor.login.password=admin
#\u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E \u9ED8\u8BA4\u4E3Afalse
druid.monitor.reset=false

#\u662F\u5426\u5F00\u542Fredis,\u9ED8\u8BA4\u5F00\u542F
spring.redis.enable=true
#\u662F\u5426\u5F00\u542Fredis\u6D88\u606F\u8BA2\u9605\uFF0C\u9ED8\u8BA4false
redis.topic.enable=true

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=3
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=10
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=2
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#\u68C0\u67E5\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
spring.redis.pool.testOnReturn=true
#\u68C0\u67E5\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
spring.redis.pool.testOnBorrow=true
#\u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
spring.redis.pool.testWhileIdle=true
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
#120\u79D2\u8D85\u65F6
spring.redis.pool.defaultexpiration=120


###mybatis
mybatis.type-aliases-package=com.zaiou.common.mybatis.po
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.read.mapper-locations.enable=false
mybatis.read.mapper-locations=classpath:mapper/read/*.xml

#pagehelper.helper-dialect=db2
#pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=countSql

#\u8BBE\u7F6Ehttp\u5BA2\u6237\u7AEF\u76F8\u5173\u53C2\u6570
#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 ms
rest.template.connect.timeout:10000
#\u8BFB\u53D6\u5185\u5BB9\u8D85\u65F6\u65F6\u95F4 ms
rest.template.read.timeout:60000
