spark.redis_ip=redisIp
spark.redis_port=6379
spark.redis_password=

spark.zk_ip=hdp1,hdp2
spark.zk_port=2181

spark.mysql_user=zaiou
spark.mysql_pass=zaiou
spark.mysql_driver=com.mysql.jdbc.Driver
spark.mysql_url=jdbc:mysql://172.16.81.130:3306/PARTNER?serverTimezone=UTC

spark.hdfs_path=hdfs://172.16.81.130:8020

spark.model=dev